# custom defined components
OPENSSLSRC=openssl-3.6.0.tar.gz
OPENSSHSRC=openssh-10.1p1.tar.gz
PKGREL=1
ASKPASSSRC=x11-ssh-askpass-1.2.4.1.tar.gz

# for EL5 only
PERLSRC=perl-5.38.2.tar.gz

# version numbers extracting
OPENSSHVER=${OPENSSHSRC%%.tar.gz}
OPENSSHVER=${OPENSSHVER##openssh-}
OPENSSLVER=${OPENSSLSRC%%.tar.gz}
OPENSSLVER=${OPENSSLVER##openssl-}
PERLVER=${PERLSRC%%.tar.gz}
PERLVER=${PERLVER##perl-}
