ARG VERSION_NUM="7.9-x86_64"
FROM openanolis/anolisos:$VERSION_NUM
ARG VERSION_NUM

WORKDIR /data

# Copy all files
COPY . /data

RUN if [ "$VERSION_NUM" = "8" ]; then \
        yum -y update rpm  && \
        rm -rf /var/lib/rpm/* && \
        cp -rf $(ls -1d /var/lib/rpmrebuild* | head -1)/* /var/lib/rpm/ && \
        yum install -y perl perl-IPC-Cmd; \
    elif [ "$VERSION_NUM" = "7.9-x86_64" ] || [ "$VERSION_NUM" = "7.9-aarch64" ]; then \
        yum install -y perl perl-IPC-Cmd perl-Time-Piece ; \
    fi && \
    yum groupinstall -y "Development Tools" && \
    yum install -y imake rpm-build pam-devel krb5-devel zlib-devel libXt-devel libX11-devel gtk2-devel && \
    yum clean all && \
    find . -type f -name '.keep' -delete && \
    sed -i "s/--define 'skip_x11_askpass 1'/--define \"debug_package %{nil}\"/" ./compile.sh && \
    bash ./pullsrc.sh

CMD ["bash", "/data/compile.sh"]
