ARG VERSION_NUM="7.9-x86_64"
FROM openanolis/anolisos:$VERSION_NUM
ARG VERSION_NUM

WORKDIR /data

# Copy all files
COPY . /data

RUN if [ "$VERSION_NUM" = "8" ]; then \
        yum install -y perl perl-IPC-Cmd; \
    elif [ "$VERSION_NUM" = "7.9-x86_64" ]; then \
        yum install -y perl-IPC-Cmd imake; \
    fi && \
    yum groupinstall -y "Development Tools" && \
    yum install -y rpm-build pam-devel krb5-devel zlib-devel libXt-devel libX11-devel gtk2-devel && \
    yum clean all && \
    find . -type f -name '.keep' -delete && \
    LINE_NO=$(grep -n -- "--define 'skip_x11_askpass 1'" /data/compile.sh | cut -d: -f1) && \
    sed -i "$LINE_NO a\--define \"debug_package %{nil}\" \\\\" ./compile.sh && \
    bash ./pullsrc.sh

CMD ["bash", "/data/compile.sh"]
